# am-parser-service

./: Dockerfile  README.md  pom.xml
profiles/: am-parser-service.yml
src/main/java/com/wine/to/up/am/parser/service/: ServiceApplication.java  ServiceApplication.kt
src/main/java/com/wine/to/up/am/parser/service/components/: AmServiceMetricsCollector.java  AmServiceMetricsCollector.kt
src/main/java/com/wine/to/up/am/parser/service/configuration/: GeneralPurposesBeansConfig.kt  KafkaConfiguration.java  KafkaConfiguration.kt  ParserConfiguration.java  SwaggerConfig.java
src/main/java/com/wine/to/up/am/parser/service/controller/: KafkaController.java  KafkaController.kt  MessageController.kt  ParseController.java  TestController.kt
src/main/java/com/wine/to/up/am/parser/service/domain/entity/: Brand.java  Color.java  Colors.java  Country.java  Grape.java  Message.java  Message.kt  Shop.java  ShopCatalog.java  Sugar.java  Wine.java  WineGrapesInfo.java
src/main/java/com/wine/to/up/am/parser/service/job/: UpdateRepositoryJob.java
src/main/java/com/wine/to/up/am/parser/service/logging/: AmServiceNotableEvents.java  AmServiceNotableEvents.kt
src/main/java/com/wine/to/up/am/parser/service/messaging/: SmopikTopicKafkaMessageHandler.kt  TestTopicKafkaMessageHandler.java  TestTopicKafkaMessageHandler.kt
src/main/java/com/wine/to/up/am/parser/service/messaging/serialization/: EventDeserializer.java  EventDeserializer.kt  EventSerializer.java  EventSerializer.kt
src/main/java/com/wine/to/up/am/parser/service/model/dto/: Catalog.java  WineDto.java
src/main/java/com/wine/to/up/am/parser/service/model/entity/: Wine.java
src/main/java/com/wine/to/up/am/parser/service/parse/: Parser.java
src/main/java/com/wine/to/up/am/parser/service/parse/client/: Client.java
src/main/java/com/wine/to/up/am/parser/service/parse/service/: ParseService.java
src/main/java/com/wine/to/up/am/parser/service/repository/: BrandRepository.java  ColorRepository.java  CountryRepository.java  GrapeRepository.java  MessageRepository.kt  ShopCatalogRepository.java  ShopRepository.java  SugarRepository.java  WineGrapesInfoRepository.java  WineRepository.java
src/main/java/com/wine/to/up/am/parser/service/scheduledupdate/: ActualizeWineJob.java  ScheduledUpdater.java
src/main/java/com/wine/to/up/am/parser/service/service/: AmCatalogService.java  AmClient.java  AmParserService.java  AmService.java  AmWineService.java
src/main/java/com/wine/to/up/am/parser/service/service/impl/: AmCatalogServiceImpl.java  AmCatalogServiceStub.java  AmClientStub.java  AmParserServiceImpl.java  AmParserServiceStub.java  AmServiceStub.java  AmWineServiceImpl.java  AmWineServiceStub.java  JsoupAmClientImpl.java
src/main/java/com/wine/to/up/am/service/: ServiceApplication.java
src/main/java/com/wine/to/up/am/service/components/: AmServiceMetricsCollector.java
src/main/java/com/wine/to/up/am/service/configuration/: GeneralPurposesBeansConfig.java  KafkaConfiguration.java
src/main/java/com/wine/to/up/am/service/controller/: KafkaController.java  MessageController.java
src/main/java/com/wine/to/up/am/service/domain/entity/: Message.java
src/main/java/com/wine/to/up/am/service/logging/: AmServiceNotableEvents.java
src/main/java/com/wine/to/up/am/service/messaging/: SmopikTopicKafkaMessageHandler.java  TestTopicKafkaMessageHandler.java
src/main/java/com/wine/to/up/am/service/messaging/serialization/: EventDeserializer.java  EventSerializer.java
src/main/java/com/wine/to/up/am/service/repository/: MessageRepository.java
src/main/resources/: am-service.properties  application.properties  docum.html
src/test/java/com/wine/to/up/am/parser/service/: Tests.java
src/test/java/com/wine/to/up/am/parser/service/service/impl/: AmCatalogServiceImplTest.java  AmClientStubTest.java  AmParserServiceImplTest.java  AmWineServiceImplTest.java  JsoupAmClientImplTest.java
